In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl
import csv

In [9]:
field=["ID","f1","f2","f3","f4","f5","f6","f7","f8","f9","Prediction"]

In [10]:
data=pd.read_csv("breast-cancer-wisconsin.data",header=None)
data.to_csv("breast-cancer-wisconsin.data",header=field)

In [11]:
dataset=pd.read_csv("breast-cancer-wisconsin.data")

In [12]:
dataset

          ID  f1  f2  f3  f4  f5  f6  f7  f8  f9  Prediction
0    1000025   5   1   1   1   2   1   3   1   1           2
1    1002945   5   4   4   5   7  10   3   2   1           2
2    1015425   3   1   1   1   2   2   3   1   1           2
3    1016277   6   8   8   1   3   4   3   7   1           2
4    1017023   4   1   1   3   2   1   3   1   1           2
..       ...  ..  ..  ..  ..  ..  ..  ..  ..  ..         ...
694   776715   3   1   1   1   3   2   1   1   1           2
695   841769   2   1   1   1   2   1   1   1   1           2
696   888820   5  10  10   3   7   3   8  10   2           4
697   897471   4   8   6   4   3   4  10   6   1           4
698   897471   4   8   8   5   4   5  10   4   1           4

[699 rows x 11 columns]

In [14]:
mapping={2:0,4:1}

dataset['Prediction']=dataset['Prediction'].map(mapping)

In [15]:
dataset

          ID  f1  f2  f3  f4  f5  f6  f7  f8  f9  Prediction
0    1000025   5   1   1   1   2   1   3   1   1           0
1    1002945   5   4   4   5   7  10   3   2   1           0
2    1015425   3   1   1   1   2   2   3   1   1           0
3    1016277   6   8   8   1   3   4   3   7   1           0
4    1017023   4   1   1   3   2   1   3   1   1           0
..       ...  ..  ..  ..  ..  ..  ..  ..  ..  ..         ...
694   776715   3   1   1   1   3   2   1   1   1           0
695   841769   2   1   1   1   2   1   1   1   1           0
696   888820   5  10  10   3   7   3   8  10   2           1
697   897471   4   8   6   4   3   4  10   6   1           1
698   897471   4   8   8   5   4   5  10   4   1           1

[699 rows x 11 columns]

In [17]:
dataset.to_csv("dataset_cleaned.csv")